# nginx-lua-gateway

./: Dockerfile  README.md  base-validation.lua  nginx.conf  pom.xml
kubernetes/: hello-backend.yml  hello-test.yml  hello-ws-backend.yml  nginx-ingress-controller.yml  nginx-svc.yml
